@import url('https://fonts.googleapis.com/css2?family=Cairo&family=Dancing+Script:wght@621&family=DotGothic16&family=JetBrains+Mono:wght@300&family=Pangolin&family=Roboto:wght@300&family=Ubuntu:ital,wght@0,400;1,300&display=swap');

/*configuring the whole page*/
* , html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: rgb(36, 115, 180);
    font-family: 'PT Sans', sans-serif;
}

/*editing the navbar color and components/elements */
#navbar {
    position: fixed;
    display: flex;
    background-color: rgb(36, 115, 180);
    width: 100%;
    height: 85px;
    padding: 0 20px 0 20px;
}

#name {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    color: rgb(252, 252, 252);
    /*background-color: brown;*/
    width: 50%;
    font-family: 'JetBrains Mono', monospace;
    font-size: 32px;
}

#nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0 10px 0 10px;
    /*background-color: black;*/
    width: 50%;
    height: 100%;
}

ul{
    /*background-color: seagreen;*/
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 5px 10px 5px 10px;
    height: 100%;
}

ul li {
    list-style: none;
    display: inline;
    display: flex;
    align-items: center;
    margin: 0 20px 0 20px;
    padding: 5px;
    /*background-color:rgb(20, 12, 73);*/
    font-size: 28px;
    height: 100%;
    width: fit-content;
    border-radius: 5px;
}
ul :hover {
    background-color:rgb(20, 12, 73);
    transition-duration: 500ms;
}
ul li :hover {
    transition-delay: 300ms;
}

a {
    text-decoration: none;
    list-style: none;
    color: rgb(255, 255, 255);
    font-family: 'PT Sans', sans-serif;
}

/*editing the welcome page/about page*/
#about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*background-color: rgb(255, 255, 255);*/
    background-color: rgb(31, 31, 34);
    width: 100%;
    height: 100vh;
}

#about h1 {
    /*background-color: rgb(255, 255, 255);*/
    color: rgb(36, 115, 180);
    width: fit-content;
    height: fit-content;
    padding: 15px;
    margin: 10px;
    font-size: 94px;
    font-family: 'Dancing Script', cursive;
}

#about p {
    /*background-color: rgb(255, 255, 255);*/
    color: rgb(64, 113, 153);
    margin: 0 10px 10px 10px;
    padding: 15px;
    font-family: 'DotGothic16', sans-serif;
    font-size: 20px;
    width: 75%
}

/*editing the project page/work page*/
#work {
    background-color: rgb(30, 31, 34);
    height: 100%;
    width: 100%;
    padding: 10px;
    padding-top: 65px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    /*background-color: rgb(211, 29, 29);*/
    color: rgb(255, 255, 255);
    border-bottom: rgb(255, 255, 255) solid;
    padding: 10px;
    margin: 10px;
    margin-bottom: 50px;
    font-family: 'Pangolin', cursive;
    font-size: 52px;
}

#projects div {
    height: 500px;
    width: 600px;
    /*background-color: rgb(255, 99, 71);*/
    margin: 10px;
    color:rgb(36, 115, 180);
    font-size: 30px;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#projects img {
    max-width: 100%;
    height: 450px;
}

#projects {
    display: grid;
    grid-template-columns: 50% 50%;
}

/*editing the links page*/
#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 78vh;
    padding: 10px;
    background-color: rgb(50, 50, 54);
}

#contact h1 {
    color: rgb(36, 115, 180);
    font-family: 'Ubuntu', sans-serif;
    font-size: 62px;
    padding: 5px;
    margin-bottom: 5px;
    /*background-color: rgb(255, 255, 255);*/
}

#contact p {
    color: rgb(36, 115, 180);
    font-family: 'Ubuntu', sans-serif;
    font-style: italic;
    font-size: 24px;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 10px;
    /*background-color: rgb(255, 0, 0);*/
}

#contact a {
    padding: 16px;
}

.fa , .fas {
    padding: 0px 10px 0px 0px;
    text-align: center;
    text-decoration: none;
}

#links {
    /*background-color: rgb(255, 99, 71);*/
    display: flex;
    justify-content: center;
    width: 100%;
    height: fit-content;
    flex-wrap: wrap;
}

.details {
    margin: 0 5px 0 5px;
    font-size: 24px;
    text-shadow: 3px 1px 5px rgb(0, 0, 0);
    transition: transform 300ms ease-out;
    display: inline-block;
    /*background-color: rgb(0, 0, 0);*/
}

.details:hover {
    transform: translateY(8px);
}

/*editing the info section*/
#info {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    height: 14vh;
    margin-top: 6px;
    padding: 10px;
    color: rgb(255, 255, 255);
    background-color: rgb(50, 50, 54);
}

#info-content {
    display: flex;
    justify-self: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    height: 100%;
    margin: 10px;
    font-family: 'Cairo', sans-serif;
    font-size: 20px;
    /*background-color: rgb(0, 0, 0);*/
}

#copyrights {
    display: flex;
    justify-self: flex-end;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    width: 30%;
    height: 100%;
    margin: 10px;
    font-size: 20px;
    /*background-color: rgba(255, 255, 0, 0.425);*/
}

/*responsive design*/
@media (max-width: 1300px) {
    #projects div {
        width: 550px;
    }
}

@media (max-width: 1200px) {
    #projects div {
        width: 500px;
    }
}

@media (max-width: 1100px) {
    #projects div {
        width: 400px;
        height: 450px;
    }
}

@media (max-width: 1000px) {
    #navbar {
        display: flex;
        align-items: center;
        height: fit-content;
        padding: 0 10px 0 10px;
    }
    #nav {
        height: 100%;
        margin: 0;
    }
    #name {
        height: fit-content;
        font-size: 24px;
    }
    ul li {
        margin: 0 5px 0 5px;
        align-items: center;
    }
    header {
        font-size: 38px;
    }
}

@media (max-width: 970px) {
    
}

@media (max-width: 910px) {
    #projects {
        grid-template-columns: 100%;
    }
    #projects div {
        width: 750px;
    }
}

@media (max-width: 796px) {

}

@media (max-width: 780px) {
    header {
        margin-bottom: 20px;
    }
    #projects div {
        width: 500px;
    }
}

@media (max-width: 750px) {
    ul {
        padding: 0;
        margin: 0;
    }
    ul li {
        margin: 0;
        align-items: center;
    }
}

@media (max-width: 740px) {
    #about h1 {
        font-size: 62px;
    }
    #about p {
        font-size: 24px;
    }
}

@media (max-width: 670px) {
    
}

@media (max-width: 635px) {
    #work {
        padding-top: 100px;
    }
}

@media (max-width: 600px) {
    #info {
        height: fit-content;
        padding: 10px;
        flex-direction: column;
        align-items: center;
    }
    #info-content {
        justify-content: center;
        text-align: center;
        width: 100%;
        margin-bottom: 12.5px;
    }
    #copyrights {
        justify-content: center;
        text-align: center;
        width: 100%;
        margin-top: 12.5px;
    }
}

@media (max-width: 570px) {
    #about h1 {
        font-size: 70px;
    }
    #about p {
        font-size: 20px;
    }
    #projects div {
        width: 400px;
    }
}

@media (max-width: 555px) {
    #name {
        width: 100%;
        padding: 10px;
        justify-content: flex-start;
    }
    #name , ul li {
        font-size: 20px;
    }
    ul {
        display: grid;
        grid-template-columns: 45% 45% ;
        padding: 0;
    }
    ul li {
        margin: 5px 0 5px 0;
        align-items: center;
    }
}

@media (max-width: 515px) {
    header {
        font-size: 28px;
    }
    #projects div {
        width: 350px;
        height: 400px;
    }
    #contact h1 {
        font-size: 48px;
    }
    #contact p {
        font-size: 20px;
    }
}

@media (max-width: 470px) {
    #about p{
        text-align: center;
    }
}

@media (max-width: 400px) {
    header {
        text-align: center;
        padding: 5px;
    }
}

@media (max-width: 390px) {
    #projects div {
        width: 300px;
        height: 350px;
    }
}

@media (max-width: 380px) {
    #navbar {
        flex-direction: column;
        height: max-content;
    }
    #name {
        width: 100%;
        padding: 10px;
        justify-content: center;
    }
    #nav {
        justify-content: center;
        width: 100%;
    }
    ul {
        display: flex;
        flex-direction: row;
        background-color: rgb(0, 83, 156);
    }
    ul li {
        font-size: 20px;
        padding: 0 15px 0 15px;
    }
    #about h1 {
        font-size: 58px;
        margin-bottom: 0;
        padding-top: 0;
    }
    #about p {
        margin-top: 0;
        padding-top: 0;
    }
    #work {
        padding-top: 75px;
    }
}

@media (max-width: 350px) {
    #info-content , #copyrights {
        font-size: 16px;
    }
}

@media (max-width: 330px) {
    #contact {
        height: 100%;
    }
}

@media (max-width: 335px) {
    #name {
        justify-content: center;
        font-size: 20px;
        padding: 10px;
    }
    ul li {
        font-size: 20px;
        padding: 0 15px 0 15px;
    }
    #contact h1 {
        font-size: 32px;
    }
}

@media (max-width: 315px) {
    #work {
        padding-top: 65px;
    }
    #projects div {
        width: 260px;
        height: 300px;
    }
}
